<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
    <ProjectReference Include="..\Acme.BookStore.Domain\Acme.BookStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
