# Acme.BookStore

./: Acme.BookStore.sln  Program.cs  README.md
BookSolution/: Program.cs  Startup.cs
BookSolution/Controllers/: HomeController.cs
BookSolution/Models/: ErrorViewModel.cs
BookSolution/Properties/: launchSettings.json
BookSolution/Views/: _ViewImports.cshtml
BookSolution/Views/Shared/: _Layout.cshtml
Database/: Database.sql
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.Application.Contracts/Authors/: AuthorDto.cs  CreateUpdateAuthorDto.cs  IAuthorAppService.cs
src/Acme.BookStore.Application.Contracts/Blob/: BlobDto.cs  GetBlobRequestDto.cs  IFileAppService.cs  SaveBlobInputDto.cs
src/Acme.BookStore.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  GetBookListDto.cs  (+1 more)
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  Program.cs  appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore.DbMigrations/: Acme.BookStore.EntityFrameworkCore.DbMigrations.csproj  DatabaseDiagrams.Designer.cs  DatabaseDiagrams.xsd
src/Acme.BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreMigrationsDbContext.cs
src/Acme.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20201123095359_Created_Book_Entity.Designer.cs  20201126043953_Added_Authors.Designer.cs  20201127071953_Added_AuthorId_To_Book.Designer.cs  20201202094013_Added_Img_To_Book.Designer.cs  20201202094013_Added_Img_To_Book.cs  20201202103612_Added_Image_To_Book.Designer.cs  20201202103612_Added_Image_To_Book.cs  20201209024422_Add_Slide_Entity.Designer.cs  20201209024422_Add_Slide_Entity.cs  20201209044844_Add_Slide_New.Designer.cs  20201209044844_Add_Slide_New.cs  20201209052641_Add_Slide.Designer.cs  20201209052641_Add_Slide.cs  20201218090056_add_Test.Designer.cs  20201218090056_add_Test.cs  20201223023749_AddPhoto.Designer.cs  20201223023749_AddPhoto.cs  20201229032532_BookStore.Designer.cs  20201229032532_BookStore.cs  BookStoreMigrationsDbContextModelSnapshot.cs
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs  FileController.cs  UploadFile.cs
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
src/Acme.BookStore.HttpApi/Controllers/: BookStoreController.cs  FileUploadOperation.cs  FilesController.cs  IFormFileExtensions.cs
src/Acme.BookStore.HttpApi/Models/Test/: TestModel.cs
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Program.cs  Startup.cs  appsettings.json
src/Acme.BookStore.Web/Areas/Admin/Pages/: BookStorePageModel.cs  Index.cshtml  Index.cshtml.cs
src/Acme.BookStore.Web/Areas/Admin/Pages/Authors/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Acme.BookStore.Web/Areas/Admin/Pages/Books/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml
src/Acme.BookStore.Web/Areas/Admin/Pages/Slides/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Acme.BookStore.Web/Areas/Home/Components/: CategoryViewComponent.cs  SearchViewComponent.cs  SlideShowViewComponent.cs
src/Acme.BookStore.Web/Areas/Home/Controllers/: ErrorController.cs  HomeController.cs  ProductController.cs
src/Acme.BookStore.Web/Components/: _ViewImports.cshtml
src/Acme.BookStore.Web/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs
src/Acme.BookStore.Web/Pages/: Author.js  Book.js  BookDetail.cs  BookDetail.cshtml  BookDetail.js  BookList.cshtml  BookList.cshtml.cs  BookStorePageModel.cs  Index.cshtml  Index.css  Index.js  Slide.js
src/Acme.BookStore.Web/Pages/Authors/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Acme.BookStore.Web/Pages/Books/: Book.js  CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Inde.js  Index.cshtml  Index.cshtml.cs
src/Acme.BookStore.Web/Pages/Categorys/: BookList.cshtml  BookList.cshtml.cs  BookList.js  Index.cs  Index.cshtml  Index.js
src/Acme.BookStore.Web/Pages/Slides/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Inde.js  Index.cshtml  Index.cshtml.cs  Slide.js  SlideShow.cshtml  SlideShow.cshtml.cs
src/Acme.BookStore.Web/Properties/: launchSettings.json
src/Acme.BookStore.Web/Themes/AdminLTE/Components/Menu/: Default.cshtml
src/Acme.BookStore.Web/Themes/AdminLTE/Components/PageAlerts/: Test.cs
src/Acme.BookStore.Web/Themes/AdminLTE/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
src/Acme.BookStore.Web/Views/Error/: PageNotFound.cshtml
src/Acme.BookStore.Web/Views/Home/: Error.cshtml  Index.cshtml  Public.cshtml
src/Acme.BookStore.Web/Views/Product/: Details.cshtml  ProductDisplay.cshtml  SearchDisplay.cshtml
src/Acme.BookStore.Web/Views/Shared/: _UserLayout.cshtml
src/Acme.BookStore.Web/Views/Shared/Components/Category/: Index.cshtml
src/Acme.BookStore.Web/Views/Shared/Components/Search/: Index.cshtml
src/Acme.BookStore.Web/Views/Shared/Components/SlideShow/: Index.cshtml
src/Acme.BookStore.Web/Views/Showimg/: Index.cshtml
src/Acme.BookStore.Web/wwwroot/User/: about.html  preview.html
src/Acme.BookStore.Web/wwwroot/User/css/: paging.css  style.css
src/Acme.BookStore.Web/wwwroot/css/: slider.css  style.css
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/: Abp.AspNetCore.Mvc.UI.Theme.AdminLTE.csproj  AbpAspNetCoreMvcUiAdminLTEThemeModule.cs  AdminLTETheme.cs
(+37 files in other folders)
