<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Acme.BookStore.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Acme.BookStore-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Authors\Index.cshtml" />
    <Content Remove="Pages\Books\AuthorList.cshtml" />
    <Content Remove="Pages\Books\Index.cshtml" />
    <Content Remove="Pages\Slides\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Application\Acme.BookStore.Application.csproj" />
    <ProjectReference Include="..\Acme.BookStore.HttpApi\Acme.BookStore.HttpApi.csproj" />
    <ProjectReference Include="..\Acme.BookStore.EntityFrameworkCore.DbMigrations\Acme.BookStore.EntityFrameworkCore.DbMigrations.csproj" />
	<ProjectReference Include="..\..\theme\Abp.AspNetCore.Mvc.UI.Theme.AdminLTE\Abp.AspNetCore.Mvc.UI.Theme.AdminLTE.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Books\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Authors\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Books\AuthorList.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Books\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Authors\Index.cshtml" />
    <None Include="Pages\Categorys\Index.cshtml" />
    <None Include="Pages\Books\Index.cshtml" />
    <None Include="Pages\Slides\Index.cshtml" />
    <None Include="wwwroot\js\easing.js" />
    <None Include="wwwroot\js\easyResponsiveTabs.js" />
    <None Include="wwwroot\js\jquery-1.7.2.min.js" />
    <None Include="wwwroot\js\jquery.accordion.js" />
    <None Include="wwwroot\js\jquery.easing.js" />
    <None Include="wwwroot\js\move-top.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\slides.min.jquery.js" />
    <None Include="wwwroot\js\startstop-slider.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Authors\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Books\AuthorList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Home\Controllers\" />
    <Folder Include="Areas\Home\Data\" />
    <Folder Include="Areas\Home\Models\" />
    <Folder Include="Areas\Home\Views\" />
  </ItemGroup>

</Project>
